:root{
    --blanco:#ffffff;
    --oscuro:#212121;
    --primario:#ffc207;
    --secundario:#0097a7;
    --gris:#757575;
    --grisclaro:#DFE9F3;
    --fuente-principal:3.8rem;
}
html {
    font-size: 62.5%;
    box-sizing: border-box; /*Hack para Box model*/
    scroll-snap-type: y mandatory;
}
*, *:before, *:after{
    box-sizing: inherit;
}
/*SCROLL SNAP*/ 
body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100% ); /*la direccion, color, desde donde, color hasta donde*/
    min-height: 100%;
}

h1 {
    font-size: 3.4rem;
}
h1 span {
    font-size: 3.4rem;
}
h1, h2, h3 {
    text-align: center;
}
h2 {
    font-size: 2.4rem;
}
h3 {
    color: var(--secundario);
    font-weight: 400;
    font-size: 1.6rem;
}

.sombras{
    -webkit-box-shadow: 0px 4px 16px 3px rgba(0,0,0,0.39); /* estos son los engines que se usan para
                                                                sea compatible los elementos con el navegador podemos revisar en can i use.com*/
    -moz-box-shadow: 0px 4px 16px 3px rgba(0,0,0,0.39);
    box-shadow: 0px 4px 16px 3px rgba(0,0,0,0.39);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

        
/*.titulo span {
    font-size: 1.4 rem;
}*/

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5px;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover{
    cursor: pointer;
}

@media (min-width: 768px){
    .boton{
        width: auto;
    }
}
/** UTILIDADES **/

.w-sm-100{
    width: 100%;
}

@media (min-width: 768px){
    .w-sm-100{
        width: auto;
    }
}
.alinear-derecha{
    justify-content: flex-end;
}
.centrar{
    justify-content: center;
    align-items: center;
}
.flex{
    display: flex;
}

.nav-bg{
    background-color: var(--secundario);


}
.navegacion-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.navegacion-principal a{
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

/* @media (max-width: 480px){  medida para celulares
    .navegacion-principal{
        
    }
}*/

@media (min-width: 768px){ /* medida para ipad o tablets*/
    .navegacion-principal{
        flex-direction: row;
        justify-content: center;
    }
}

/*@media (min-width: 1140px){  medida para laptops
    
}

@media (min-width: 1400px){   medida para televisores o monitores 4k
    
}*/

.hero{
    background-image: url(/img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    /*background-color: rgb(0, 0, 0, .6); manera antigua de hacerla*/
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, .contenido-hero p{
    color: var(--blanco);
    text-align: center;
}

/*servicios*/
.servicios, .navegacion-principal, .formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
/*SCROLL SNAP*/ 
@media (min-width: 768px){
    .servicios{
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; o se puede colocar 33.3% 33.3% 33.3%
        grid-template-columns: 33.3% 33.3% 33.3%; */
        grid-template-columns: repeat(3,1fr);
        column-gap: 1 rem; /*anteriormente grid column gap  similar a margin define la separacion
        entre columnas*/    
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal; /* o 400 es lo mismo*/

}

.servicio p{
    line-height: 2; /*interlineado*/
    text-align: center;
    
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%; /*circulo perfecto con border radios */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*contacto*/

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /*funcion nueva en css que reemplaza el media querie*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold; /* o 700 para hacerlo negrita*/
    margin-bottom: 2rem;
    color: var(--primario);
    display: block;
}

@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3), /*pseudo selector nth-child que indica que fila se quiere modificar*/
    .campo:nth-child(4){
        grid-column: 1/3; /*que vaya desde la columna 1 hasta la columna 3 el correo*/
    }
}


.campo{
    margin-bottom: 1rem;
    width: 100%;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block; /*le da todo el espacio disponible*/
    
}

.input-text{
    width: 100%;
    border: none;
    padding: .5rem;
    border-radius: .5rem;
}

.campo textarea {
    height: 17rem;
}
.enviar {
    display: flex;
    justify-content: flex-end;
}

.footer{
    text-align: center;
}